<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Weather app</title>
</head>
<body>
    <div class="container">
        <div class="weatherApp">
            <form class="weatherApp_form">
                <input type="text" placeholder="enter city name" class="weatherApp_form-input">
                <button type="submit" class="weatherApp_form-button">Get city</button>
            </form>
            <div class="card" style="display: none;">
                <div class="card_city">

                    <div class="city_temp">20</div>
                    <div class="city_humidity">humidity : 90</div>
                    <div class="time">{last_updated}</div>
                    <div class="descDisplay">some text</div>
                </div>
                <div class="card_emoji">
                    
                </div> 
                <div class="error_404">Error 404 city is not found</div>
                
               
            </div>
        </div>
    </div>
</body>
<script type="module" src="./scripts/script.js"></script>
</html>